<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW6</title>
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="center-container">
      <header class="header-container">
        <a href="#" class="logo">
          <p class="first-word-logo">Milan</p>
          <p class="second-word-logo">Holidays</p>
        </a>

        <div class="contacts">
          <a href="mailto:tours@milanoholidays.com" class="contacts-email"
            >tours@milanoholidays.com</a
          >
          <a href="tell:+393387090880" class="contacts-number"
            >+39 338 709 0880</a
          >
        </div>
      </header>

      <!-- MAIN CONTENT -->

      <main class="main-content">
        <div class="cards">
          <div class="cards-container">
            <a class="cards-link" href="#">
              <div class="card-1">
                <img
                  src="./materials-for-hw6/image-1.png"
                  alt="Shoping Tours"
                />
                <div class="hover-inform">
                  <p class="hover-from">from</p>
                  <div class="hover-price">
                    <p class="price">€50</p>
                    <p class="details">View Details</p>
                  </div>
                </div>
              </div>
              <p class="text">Shoping Tours</p>
            </a>
          </div>
          <div class="cards-container">
            <a class="cards-link" href="#">
              <div class="card-1">
                <img
                  src="./materials-for-hw6/image-2.png"
                  alt="Shoping Tours"
                />
                <div class="hover-inform">
                  <p class="hover-from">from</p>
                  <div class="hover-price">
                    <p class="price">€50</p>
                    <p class="details">View Details</p>
                  </div>
                </div>
              </div>
              <p class="text">Sightseeing Tours</p>
            </a>
          </div>
          <div class="cards-container">
            <a class="cards-link" href="#">
              <div class="card-1">
                <img
                  src="./materials-for-hw6/image-3.png"
                  alt="Shoping Tours"
                />
                <div class="hover-inform">
                  <p class="hover-from">from</p>
                  <div class="hover-price">
                    <p class="price">€50</p>
                    <p class="details">View Details</p>
                  </div>
                </div>
              </div>
              <p class="text">Food Tours</p>
            </a>
          </div>
          <div class="cards-container">
            <a class="cards-link" href="#">
              <div class="card-1">
                <img
                  src="./materials-for-hw6/image-4.png"
                  alt="Shoping Tours"
                />
                <div class="hover-inform">
                  <p class="hover-from">from</p>
                  <div class="hover-price">
                    <p class="price">€50</p>
                    <p class="details">View Details</p>
                  </div>
                </div>
              </div>
              <p class="text">Bars & Nightlife</p>
            </a>
          </div>
          <div class="cards-container">
            <a class="cards-link" href="#">
              <div class="card-1">
                <img
                  src="./materials-for-hw6/image-5.png"
                  alt="Shoping Tours"
                />
                <div class="hover-inform">
                  <p class="hover-from">from</p>
                  <div class="hover-price">
                    <p class="price">€50</p>
                    <p class="details">View Details</p>
                  </div>
                </div>
              </div>
              <p class="text">Art & Architecture</p>
            </a>
          </div>
          <div class="cards-container">
            <a class="cards-link" href="#">
              <div class="card-1">
                <img
                  src="./materials-for-hw6/image-6.png"
                  alt="Shoping Tours"
                />
                <div class="hover-inform">
                  <p class="hover-from">from</p>
                  <div class="hover-price">
                    <p class="price">€50</p>
                    <p class="details">View Details</p>
                  </div>
                </div>
              </div>
              <p class="text">Walking Tours</p>
            </a>
          </div>
        </div>
      </main>
      <footer>
        <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
      </footer>
    </div>
  </body>
</html>
